# timecard-lib

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml  deploy-docs.yml  gradle-build.yml  release-on-tag.yml
src/androidMain/kotlin/: TimeEntriesModel.kt
src/commonMain/kotlin/: Extensions.kt  ITimeEntries.kt  TimeEntries.kt  TimeEntry.kt
src/commonMain/kotlin/com/github/stephenhamiltonc/timecard/: Extensions.kt  ITimeEntries.kt  TimeEntries.kt  TimeEntry.kt  Timecard.kt
src/commonMain/kotlin/com/github/stephenhamiltonc/timecard/result/: CleanResult.kt  ClockResult.kt  UndoResult.kt
src/commonMain/kotlin/result/: CleanResult.kt  ClockResult.kt  UndoResult.kt
src/commonTest/kotlin/: TimeEntriesTest.kt  TimeEntryTest.kt
src/commonTest/kotlin/com/github/stephenhamiltonc/timecard/: TimeEntriesTest.kt  TimeEntryTest.kt  TimecardTest.kt
